# collectous-android-app

./: LICENSE  README.md
.github/workflows/: android.yml
collectous/: .gitignore  build.gradle  settings.gradle
collectous/app/: build.gradle
collectous/app/src/main/: AndroidManifest.xml
collectous/app/src/main/java/com/anuhisoc/collectous/: MainActivity.java
collectous/app/src/main/java/com/anuhisoc/collectous/entry/: EntryActivity.java  LoginFragment.java  LoginViewModel.java
collectous/app/src/main/java/org/anuhisoc/collectous/: MainActivity.java  MainActivity.kt  MainViewModel.kt  Util.kt
collectous/app/src/main/java/org/anuhisoc/collectous/collection/: AddHouseholdFragment.kt  AddHouseholdViewModel.kt  FindHouseholdFragment.kt  HouseholdAddFragment.kt  HouseholdAddViewModel.kt  HouseholdDetailFragment.kt  HouseholdFindFragment.kt  HouseholdFragment.kt  HouseholdResultFragment.kt  HouseholdViewModel.kt  SurveysFragment.kt  SurveysViewModel.kt
collectous/app/src/main/java/org/anuhisoc/collectous/entry/: DriveCompatibility.java  EntryActivity.kt  EntryFragment.kt  EntryViewModel.java  EntryViewModel.kt  LoadingFragment.java  SignInFragment.java  SignInFragment.kt  SignInViewModel.kt  SplashScreenFragment.java
collectous/app/src/main/java/org/anuhisoc/collectous/entry/onboarding/: OnBoardingFragment.java  OnBoardingViewModel.java
collectous/app/src/main/java/org/anuhisoc/collectous/entry/permission/: DriveCompatibilityFragment.kt  DriveCompatibilityViewModel.kt  DriveLinkFragment.kt  DrivePermissionFragment.java  EmailInputFragment.kt  LinkInputFragment.kt  PermissionViewModel.java  PermissionViewModel.kt  SetupFragment.java  SheetCompatibilityFragment.kt  SheetCompatibilityViewModel.kt  WaitingPermissionFragment.kt  WaitingPermissionViewModel.kt
collectous/app/src/main/java/org/anuhisoc/collectous/entry/setup/: DrivePermissionFragment.java  EmailInputFragment.kt  EmailInputViewModel.kt  PermissionViewModel.kt  SetupFragment.java  WaitingPermissionFragment.kt  WaitingPermissionViewModel.kt
collectous/app/src/main/java/org/anuhisoc/collectous/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
collectous/app/src/main/java/org/anuhisoc/collectous/settings/: SettingsFragment.kt  SettingsViewModel.kt
collectous/app/src/main/res/anim/: fade_in.xml  fade_out.xml
collectous/app/src/main/res/drawable/: ic_add_household.xml  ic_find_household.xml  ic_link.xml  ic_spreadsheet.xml  ic_waiting.xml
collectous/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  fragment_add_household.xml  fragment_drive_compatibility.xml  fragment_drive_link.xml  fragment_drive_permission.xml  fragment_email_input.xml  fragment_entry.xml  fragment_find_household.xml  fragment_home.xml  fragment_household.xml  fragment_household_add.xml  fragment_household_detail.xml  fragment_household_find.xml  fragment_household_result.xml  fragment_link_input.xml  fragment_loading.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_setup.xml  fragment_sheet_compatibility.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_surveys.xml  fragment_waiting_permission.xml  header_guidelines.xml  header_navigation_drawer.xml  item_household.xml  item_person.xml  item_survey.xml
collectous/app/src/main/res/menu/: navigation_drawer.xml
collectous/app/src/main/res/navigation/: data_collection.xml  entry.xml  initialisation.xml  main.xml  onboard.xml  setup.xml
collectous/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
collectous/app/src/main/res/values-night/: themes.xml
collectous/app/src/main/res/values-sw600dp/: integers.xml
collectous/app/src/main/res/values-sw720dp/: integers.xml
collectous/gradle/wrapper/: gradle-wrapper.properties
