<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="org.anuhisoc.collectous.entry.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="org.anuhisoc.collectous.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>